[package]
# Package Information
name = oposs_smart_error
title = S.M.A.R.T Disk Error Tracking
author = Tobias Oetiker <tobi@oetiker.ch>
description = This check monitors disk health by tracking the error counters
    reported by smartctl. S.M.A.R.T. keeps track of errors that were corrected
    on the fly. By observing these counters, disks can be replaces before
    they actually fail in a user facing manner.

# CheckMK Compatibility
version.min_required = 2.3.0p1
version.packaged = 2.3.0p34

# Optional
download_url = https://github.com/oposs/cmk-oposs_smart_error
version.usable_until = 

# Build Options
validate_python = true